Candy Crush
The CandyCrush application’s function once fully complete, is to be a match 3 style game that when you load the application it will have a title screen and a level map in which you can select a level to play. It is intended to be suited for all audiences of all ages. It is meant as a fun way to pass time.
Getting Started
You will need a fully updated and functioning version of Android Studio. You will also need a fully functioning and updated version of LibGDX. Once both are installed onto the preferred PC, you can import the project via the import project option in Android Studio. You can then run the project by connecting an Android device via USB.
Prerequisites
•	Android Studio
•	LibGDX
•	Functioning Android Device
Installing
Android Studio already comes with a fully functional feature that allows you to run the application on an Android Device, or the desktop, if set up properly.
Running the tests
Simply click the green arrow at the top of the screen and select the device that you would like to use and it will run the application. 

Deployment
The are other possible testing platform for your application, like HTML and IOS. But this application does not support those platforms.
Built With
•	Android Studio – Programming software
•	LibGDX – Graphics software
Contributing
Please read CONTRIBUTING.md for details on our code of conduct, and the process for submitting pull requests to us.
Versioning
Incremental versioning was used to version this project.
Authors
Ryan Carpenter – Initial work – Android Studio/LibGDX
Acknowledgments
•	Mr. Linburg for his help in any trouble shooting problems

